Rdr/Gui/App.xaml

<Application x:Class="Rdr.Gui.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:gui="clr-namespace:Rdr.Gui"
             xmlns:converters="clr-namespace:Rdr.Gui.Converters"
             Startup="Application_Startup"
             ShutdownMode="OnMainWindowClose"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
	<Application.Resources>

		<converters:BooleanNegationConverter x:Key="booleanNegationConverter" />

		<Style TargetType="{x:Type FrameworkElement}">
			<Setter Property="FocusVisualStyle" Value="{x:Null}" />
			<Setter Property="SnapsToDevicePixels" Value="True" />
			<Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
		</Style>

		<Style TargetType="{x:Type Window}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
		<Style TargetType="{x:Type gui:MainWindow}" BasedOn="{StaticResource {x:Type Window}}" />
		<Style TargetType="{x:Type ItemsPresenter}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
		<Style TargetType="{x:Type Grid}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
		<Style TargetType="{x:Type StackPanel}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />

		<Style TargetType="{x:Type Control}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
			<Setter Property="FontFamily" Value="Segoe UI Symbol" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="FontSize" Value="14" />
		</Style>

		<Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Control}}">
			<Setter Property="Width" Value="120" />
			<Setter Property="Height" Value="32" />
			<Setter Property="FontSize" Value="13" />
		</Style>

		<Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Control}}">
			<Setter Property="Padding" Value="5,12,5,12" />
		</Style>

		<Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource {x:Type Control}}">
			<Setter Property="VerticalScrollBarVisibility" Value="Auto" />
		</Style>

		<Style TargetType="{x:Type ItemsControl}" BasedOn="{StaticResource {x:Type Control}}">
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<ScrollViewer CanContentScroll="True">
							<ItemsPresenter />
						</ScrollViewer>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource {x:Type Control}}">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderThickness" Value="0" />
		</Style>

		<Style TargetType="{x:Type VirtualizingStackPanel}">
			<Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
            <!-- try changing VirtMode to Standard -->
            <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />
			<Setter Property="VirtualizingPanel.CacheLengthUnit" Value="Pixel" />
			<Setter Property="VirtualizingPanel.CacheLength" Value="200" />
		</Style>

	</Application.Resources>
</Application>
