Rdr/Gui/MainWindow.xaml

<Window x:Class="Rdr.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:gui="clr-namespace:Rdr.Gui"
        xmlns:converters="clr-namespace:Rdr.Gui.Converters"
        xmlns:rdrModel="clr-namespace:RdrLib.Model;assembly=RdrLib"
        Loaded="Window_Loaded">

    <Window.Style>
        <Style TargetType="{x:Type gui:MainWindow}">
            <Setter Property="Title" Value="Rdr" />
            <Setter Property="Background" Value="#FF212121" />
            <Setter Property="ResizeMode" Value="CanResize" />
            <Setter Property="MinWidth" Value="700" />
            <Setter Property="MinHeight" Value="700" />
            <Setter Property="Width" Value="1000" />
            <Setter Property="Height" Value="1000" />
        </Style>
    </Window.Style>

    <Window.Resources>
        <CollectionViewSource x:Key="sortedFeeds"
                              Source="{Binding Feeds, Mode=OneTime}"
                              IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource x:Key="sortedItems"
                              Source="{Binding UnreadItems}"
                              IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Published" Direction="Descending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <DataTemplate DataType="{x:Type rdrModel:Feed}">
            <Label Margin="0,0,0,5"
                   MouseLeftButtonUp="Label_MouseLeftButtonUp"
                   Tag="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type gui:MainWindow}}}">
                <Label.Content>
                    <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                </Label.Content>
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Refresh"
                                  Command="{Binding PlacementTarget.Tag.RefreshCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                  CommandParameter="{Binding}" />
                        <MenuItem Header="Go To Feed"
                                  Command="{Binding PlacementTarget.Tag.GoToFeedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                  CommandParameter="{Binding}" />
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
        </DataTemplate>

        <DataTemplate DataType="{x:Type rdrModel:Item}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <converters:HasEnclosureConverter x:Key="hasEnclosureConverter"
                                                      True="Visible"
                                                      False="Collapsed" />
                </Grid.Resources>

                <Grid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                                  Command="{Binding Path=DataContext.GoToItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type gui:MainWindow}}}"
                                  CommandParameter="{Binding}" />
                </Grid.InputBindings>

                <Label Grid.Column="0"
                       HorizontalAlignment="Left">
                    <Label.Content>
                        <TextBlock Text="{Binding FeedName, Mode=OneTime}" TextTrimming="CharacterEllipsis" />
                    </Label.Content>
                </Label>

                <Label Grid.Column="1"
                       HorizontalAlignment="Stretch">
                    <Label.Content>
                        <TextBlock Text="{Binding Name, Mode=OneTime}" TextTrimming="CharacterEllipsis" />
                    </Label.Content>
                </Label>

                <Button Grid.Column="2"
                        HorizontalAlignment="Right"
                        Content="Download"
                        ToolTip="{Binding Enclosure.Link.AbsoluteUri, Mode=OneTime}"
                        Visibility="{Binding HasEnclosure, Converter={StaticResource hasEnclosureConverter}}" />

                <Label Grid.Column="3"
                       HorizontalAlignment="Right"
                       Content="{Binding Published, Mode=OneTime}"
                       ContentStringFormat="{}{0:HH:mm - dd MMM yy}" />

            </Grid>
        </DataTemplate>

    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RefreshAllCommand, Mode=OneTime}" />
        <KeyBinding Key="F6" Command="{Binding MarkAllAsReadCommand, Mode=OneTime}" />
        <KeyBinding Key="F11" Command="{Binding OpenFeedsFileCommand, Mode=OneTime}" />
        <KeyBinding Key="F12" Command="{Binding ReloadCommand, Mode=OneTime}" />
    </Window.InputBindings>

    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal">
            <Button Content="Refresh" Command="{Binding RefreshAllCommand, Mode=OneTime}" />
            <Button Content="Mark All As Read" Command="{Binding MarkAllAsReadCommand, Mode=OneTime}" />
            <Button Content="Open File" Command="{Binding OpenFeedsFileCommand, Mode=OneTime}" />
            <Button Content="Reload Feeds" Command="{Binding ReloadCommand, Mode=OneTime}" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Grid.Row="0"
                        Content="Unread"
                        Click="SeeUnread" />

                <ItemsControl Grid.Row="1"
                              ItemsSource="{Binding Source={StaticResource sortedFeeds}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Margin="10,0,10,0" Background="Green" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>

            <ItemsControl Grid.Column="1"
                          ItemsSource="{Binding Source={StaticResource sortedItems}}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Margin="10,0,10,0" Background="Yellow" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
