Rdr/App.xaml

<Application x:Class="Rdr.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:this="clr-namespace:Rdr"
             StartupUri="MainWindow.xaml"
             ShutdownMode="OnMainWindowClose"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        
        <Style TargetType="{x:Type FrameworkElement}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <!--<Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />-->
            <Setter Property="Language" Value="en-GB" />
        </Style>
        
        <Style TargetType="{x:Type Window}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
        <Style TargetType="{x:Type this:MainWindow}" BasedOn="{StaticResource {x:Type Window}}" />
        <Style TargetType="{x:Type Grid}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
        <Style TargetType="{x:Type ItemsPresenter}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
        <Style TargetType="{x:Type StackPanel}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
        
        <Style TargetType="{x:Type Control}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
        </Style>

        <Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource {x:Type Control}}" />

        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Control}}">
            <Setter Property="Height" Value="38" />
        </Style>
        
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Control}}">
            <Setter Property="Width" Value="190" />
            <Setter Property="Height" Value="38" />
        </Style>
        
        <Style x:Key="SquareButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Control}}">
            <Setter Property="Width" Value="38" />
            <Setter Property="Height" Value="38" />
        </Style>
        
        <Style TargetType="{x:Type ItemsControl}" BasedOn="{StaticResource {x:Type Control}}">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel" />
        </Style>
        
        <Style TargetType="{x:Type VirtualizingStackPanel}">
            <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
            <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />
            <Setter Property="VirtualizingPanel.CacheLengthUnit" Value="Pixel" />
            <Setter Property="VirtualizingPanel.CacheLength" Value="200" />
        </Style>
        
        <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource {x:Type Control}}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        
    </Application.Resources>
</Application>
