Rdr/ItemUC.xaml

<UserControl x:Class="Rdr.ItemUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:this="clr-namespace:Rdr"
             x:Name="itemuc">
    
    <UserControl.Resources>
        <this:ShortTitleConverter x:Key="shortTitleConverter" />
    </UserControl.Resources>
    
    <Grid>
        
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Background" Value="AliceBlue" />
                <Setter Property="Margin" Value="10" />
            </Style>
        </Grid.Style>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="180" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="0"
               HorizontalAlignment="Left"
               ToolTip="{Binding Path=TitleOfFeed, Mode=OneWay}"
               Content="{Binding Path=TitleOfFeed, Mode=OneWay, Converter={StaticResource shortTitleConverter}}" />
        
        <Label Grid.Column="1"
               HorizontalAlignment="Left"
               FontWeight="SemiBold"
               FontSize="19"
               Content="{Binding Path=FeedItemTitle, Mode=OneWay}" />
        
        <Label Grid.Column="2"
               HorizontalContentAlignment="Right"
               Content="{Binding Path=Published, Mode=OneWay}" />
    </Grid>
</UserControl>
