Rdr/ItemUC.xaml

<UserControl x:Class="Rdr.ItemUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:this="clr-namespace:Rdr"
             x:Name="itemuc"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500">
    <UserControl.Resources>
        
        <Style TargetType="{x:Type Grid}" x:Key="grid">
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="Margin" Value="10,20,10,0" />
        </Style>
        
        <Style TargetType="{x:Type Label}" x:Key="label">
            <Setter Property="FontSize" Value="17" />
        </Style>
        
        <this:ShortTitleConverter x:Key="shortTitleConverter" />
        
    </UserControl.Resources>
    
    <Grid Style="{StaticResource grid}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="180" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="0"
               Style="{StaticResource label}"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               Content="{Binding Path=TitleOfFeed, Converter={StaticResource shortTitleConverter}}" />
        
        <Label Grid.Column="1"
               Style="{StaticResource label}"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               FontWeight="SemiBold"
               FontSize="18"
               Content="{Binding Path=Title}" />
        
        <Label Grid.Column="2"
               Style="{StaticResource label}"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"
               Content="{Binding Path=Published}" />
    </Grid>
</UserControl>
