Rdr/MainWindow.xaml

<Window x:Class="Rdr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:this="clr-namespace:Rdr"
        xmlns:common="clr-namespace:Rdr.Common"
        xmlns:model="clr-namespace:Rdr.Model"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase">

    <Window.Resources>

        <CollectionViewSource x:Key="sortedFeeds"
                              Source="{Binding Path=Feeds, Mode=OneWay}"
                              IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="SortId" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <DataTemplate DataType="{x:Type model:RdrFeed}">
            
            <DataTemplate.Resources>
                
                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}" x:Key="FeedUpdating">
                    <Setter Property="FontWeight" Value="SemiBold" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="LightGray" />
                </Style>

                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}" x:Key="FeedNotUpdating">
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="Foreground" Value="#FF7A7A7A" />
                    <Setter Property="Background" Value="#FF313131" />
                </Style>

                <common:FeedUpdatingConverter x:Key="feedUpdatingConverter"
                                            True="{StaticResource FeedUpdating}"
                                            False="{StaticResource FeedNotUpdating}" />

            </DataTemplate.Resources>
            
            <Label Margin="0,0,0,5"
                   Tag="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type this:MainWindow}}}"
                   Style="{Binding Path=Updating, Mode=OneWay, Converter={StaticResource feedUpdatingConverter}}">
                
                <Label.Content>
                    <TextBlock Text="{Binding Path=Name, Mode=OneWay}"
                               TextTrimming="CharacterEllipsis" />
                </Label.Content>
                
                <Label.InputBindings>
                    <MouseBinding MouseAction="LeftClick"
                                  Command="{Binding Path=DataContext.MoveItemsToViewCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type this:MainWindow}}}"
                                  CommandParameter="{Binding}" />
                </Label.InputBindings>
                
                <Label.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Refresh"
                                  Command="{Binding Path=PlacementTarget.Tag.RefreshFeedCommandAsync, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                  CommandParameter="{Binding}" />
                        <MenuItem Header="Go To Feed"
                                  Command="{Binding Path=PlacementTarget.Tag.GoToFeedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                  CommandParameter="{Binding}" />
                    </ContextMenu>
                </Label.ContextMenu>
                
                <Label.ToolTip>
                    <TextBlock Text="{Binding Path=Tooltip, Mode=OneWay}" />
                </Label.ToolTip>
            </Label>
            
        </DataTemplate>

        <common:BoolToBrushConverter x:Key="labelForegroundConverter"
                                   True="Black"
                                   False="#FF7A7A7A" />

        <DataTemplate DataType="{x:Type model:RdrFeedItem}" x:Key="withEnclosureDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <Grid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                                  Command="{Binding Path=DataContext.GoToItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type this:MainWindow}}}"
                                  CommandParameter="{Binding}" />
                </Grid.InputBindings>

                <Grid.Resources>
                    
                    <common:BoolToBrushConverter x:Key="unreadToBackgroundConverter"
                                               True="LightGray"
                                               False="#FF313131" />
                    
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />

                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Foreground" Value="{Binding Path=Unread, Mode=OneWay, Converter={StaticResource labelForegroundConverter}}" />
                    </Style>
                    
                </Grid.Resources>

                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Background" Value="{Binding Path=Unread, Mode=OneWay, Converter={StaticResource unreadToBackgroundConverter}}" />
                        <Setter Property="Height" Value="43" />
                        <Setter Property="Margin" Value="0,0,0,5" />
                        <Setter Property="Control.FontSize" Value="22" />
                    </Style>
                </Grid.Style>

                <Label Grid.Column="0"
                       HorizontalAlignment="Left"
                       ToolTip="{Binding Path=TitleOfFeed, Mode=OneTime}">
                    <Label.Content>
                        <TextBlock Text="{Binding Path=TitleOfFeed, Mode=OneWay}"
                                   TextTrimming="CharacterEllipsis" />
                    </Label.Content>
                </Label>

                <Label Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       ToolTip="{Binding Path=Name, Mode=OneTime}">
                    <Label.Content>
                        <TextBlock Text="{Binding Path=Name, Mode=OneTime}"
                                   TextTrimming="CharacterEllipsis" />
                    </Label.Content>
                </Label>

                <Button Grid.Column="2"
                        HorizontalAlignment="Right"
                        Width="130"
                        Height="34"
                        Content="{Binding Path=Enclosure.ButtonText, Mode=OneWay}"
                        ToolTip="{Binding Path=Enclosure.DownloadLink.AbsoluteUri, Mode=OneTime}"
                        Command="{Binding Path=DataContext.DownloadEnclosureCommandAsync, RelativeSource={RelativeSource AncestorType={x:Type this:MainWindow}}}"
                        CommandParameter="{Binding Path=Enclosure}" />

                <Label Grid.Column="3"
                       HorizontalAlignment="Right"
                       Foreground="{Binding Path=Unread, Mode=OneWay, Converter={StaticResource labelForegroundConverter}}"
                       Content="{Binding Path=PubDate, Mode=OneTime}"
                       ContentStringFormat="{}{0:HH:mm - dd MMM yy}" />

            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type model:RdrFeedItem}" x:Key="noEnclosureDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <Grid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                                  Command="{Binding Path=DataContext.GoToItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type this:MainWindow}}}"
                                  CommandParameter="{Binding}" />
                </Grid.InputBindings>

                <Grid.Resources>
                    
                    <common:BoolToBrushConverter x:Key="unreadToBackgroundConverter"
                                               True="LightGray"
                                               False="#FF313131" />
                    
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />

                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Foreground" Value="{Binding Path=Unread, Mode=OneWay, Converter={StaticResource labelForegroundConverter}}" />
                    </Style>
                    
                </Grid.Resources>

                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Background" Value="{Binding Path=Unread, Mode=OneWay, Converter={StaticResource unreadToBackgroundConverter}}" />
                        <Setter Property="Height" Value="43" />
                        <Setter Property="Margin" Value="0,0,0,5" />
                    </Style>
                </Grid.Style>

                <Label Grid.Column="0"
                       HorizontalAlignment="Left"
                       ToolTip="{Binding Path=TitleOfFeed, Mode=OneTime}">
                    <Label.Content>
                        <TextBlock Text="{Binding Path=TitleOfFeed, Mode=OneTime}"
                                   TextTrimming="CharacterEllipsis" />
                    </Label.Content>
                </Label>

                <Label Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       ToolTip="{Binding Path=Name, Mode=OneTime}">
                    <Label.Content>
                        <TextBlock Text="{Binding Path=Name, Mode=OneTime}"
                                   TextTrimming="CharacterEllipsis" />
                    </Label.Content>
                </Label>

                <Label Grid.Column="3"
                       HorizontalAlignment="Right"
                       Content="{Binding Path=PubDate, Mode=OneTime}"
                       ContentStringFormat="{}{0:HH:mm - dd MMM yy}" />

            </Grid>
        </DataTemplate>

        <common:FeedItemDataTemplateSelector x:Key="feedItemDataTemplateSelector"
                                           WithEnclosure="{StaticResource withEnclosureDataTemplate}"
                                           NoEnclosure="{StaticResource noEnclosureDataTemplate}" />

    </Window.Resources>

    <Window.Style>
        <Style TargetType="{x:Type this:MainWindow}">
            <Setter Property="Title" Value="{Binding Path=WindowTitle}" />
            <Setter Property="Background" Value="#FF212121" />
            <Setter Property="ResizeMode" Value="CanResize" />
            <Setter Property="MinWidth" Value="700" />
            <Setter Property="MinHeight" Value="700" />
            <Setter Property="Width" Value="1000" />
            <Setter Property="Height" Value="1000" />
        </Style>
    </Window.Style>

    <Window.InputBindings>
        <KeyBinding Key="F5"
                    x:Name="RefreshAllFeedsKeyBinding"
                    Command="{Binding Path=RefreshAllFeedsCommandAsync, Mode=OneTime}" />
        
        <KeyBinding Key="F6"
                    x:Name="MarkAllItemsAsReadKeyBinding"
                    Command="{Binding Path=MarkAllItemsAsReadCommand, Mode=OneTime}" />
        
        <KeyBinding Key="F11"
                    x:Name="OpenFeedsFileKeyBinding"
                    Command="{Binding Path=OpenFeedsFileCommand, Mode=OneTime}" />
        
        <KeyBinding Key="F12"
                    x:Name="LoadFeedsKeyBinding"
                    Command="{Binding Path=LoadFeedsCommandAsync, Mode=OneTime}" />
    </Window.InputBindings>

    <Grid Margin="0,0,0,10">

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    KeyboardNavigation.TabNavigation="Cycle"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal">
            
            <Button Content="Refresh"
                    Command="{Binding Path=RefreshAllFeedsCommandAsync}"
                    ToolTip="{Binding Path=Key, ElementName=RefreshAllFeedsKeyBinding, Mode=OneTime}" />

            <Button Content="Mark As Read"
                    Command="{Binding Path=MarkAllItemsAsReadCommand}"
                    ToolTip="{Binding Path=Key, ElementName=MarkAllItemsAsReadKeyBinding, Mode=OneTime}" />

            <Button Command="{Binding Path=OpenFeedsFileCommand}"
                    ToolTip="{Binding Path=Key, ElementName=OpenFeedsFileKeyBinding, Mode=OneTime}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Width" Value="40" />
                        <Setter Property="Height" Value="40" />
                    </Style>
                </Button.Style>
            </Button>
            
            <Button Content="Reload"
                    Command="{Binding Path=LoadFeedsCommandAsync}"
                    ToolTip="{Binding Path=Key, ElementName=LoadFeedsKeyBinding, Mode=OneTime}" />
            
        </StackPanel>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ItemsControl Grid.Column="0"
                          ItemsSource="{Binding Source={StaticResource sortedFeeds}}">

                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Margin="10,0,10,0" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>

            <ItemsControl Grid.Column="1"
                          x:Name="ic_Items"
                          ItemTemplateSelector="{StaticResource feedItemDataTemplateSelector}">

                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Margin="15,0,15,0" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>
        </Grid>
    </Grid>
</Window>
