Rdr/MainWindow.xaml

<Window x:Class="Rdr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:this="clr-namespace:Rdr"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase">

    <Window.Resources>
        
        <CollectionViewSource x:Key="sortedFeeds"
                              Source="{Binding Path=Feeds, Mode=OneWay}"
                              IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        
        <CollectionViewSource x:Key="sortedItems"
                              Source="{Binding Path=Items, Mode=OneWay}"
                              IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="PubDate" Direction="Descending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <Style TargetType="{x:Type this:MainWindow}">
            <Setter Property="Title" Value="Rdr" />
            <Setter Property="WindowState" Value="Maximized" />
            <Setter Property="ResizeMode" Value="CanResize" />
            <Setter Property="MinWidth" Value="1500" />
            <Setter Property="MinHeight" Value="1000" />
        </Style>

        <DataTemplate DataType="{x:Type this:RdrFeed}">
            
            <DataTemplate.Resources>
                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}" x:Key="FeedUpdating">
                    <Setter Property="FontWeight" Value="SemiBold" />
                    <Setter Property="Background" Value="AliceBlue" />
                </Style>

                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}" x:Key="FeedNotUpdating">
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
                
                <this:FeedUpdatingConverter x:Key="feedUpdatingConverter"
                                            Updating="{StaticResource FeedUpdating}"
                                            NotUpdating="{StaticResource FeedNotUpdating}" />
            </DataTemplate.Resources>
            
            <Label Content="{Binding Path=Name, Mode=OneWay}"
                   Style="{Binding Path=Updating, Mode=OneWay, Converter={StaticResource feedUpdatingConverter}}">
                
                <Label.InputBindings>
                    <MouseBinding MouseAction="LeftClick"
                                  Command="{Binding Path=DataContext.MoveItemsToViewCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type this:MainWindow}}}"
                                  CommandParameter="{Binding}" />
                    <MouseBinding MouseAction="LeftDoubleClick"
                                  Command="{Binding Path=DataContext.RefreshFeedCommandAsync, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type this:MainWindow}}}"
                                  CommandParameter="{Binding}" />
                    <MouseBinding MouseAction="RightClick"
                                  Command="{Binding Path=DataContext.GoToFeedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type this:MainWindow}}}"
                                  CommandParameter="{Binding}" />
                </Label.InputBindings>
                
                <Label.ToolTip>
                    <TextBlock Text="{Binding Path=Tooltip, Mode=OneWay}" />
                </Label.ToolTip>
            </Label>
            
        </DataTemplate>
        
        <this:UnreadToBackgroundConverter x:Key="unreadToBackgroundConverter"
                                          True="AliceBlue"
                                          False="Transparent" />
        
        <this:ShortTitleConverter x:Key="shortTitleConverter"
                                  MaxLength="20" />

        <DataTemplate DataType="{x:Type this:RdrFeedItem}" x:Key="withEnclosureDataTemplate">
            <Grid>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Background" Value="{Binding Path=Unread, Mode=OneWay, Converter={StaticResource unreadToBackgroundConverter}}" />
                        <Setter Property="Height" Value="40" />
                        <Setter Property="Margin" Value="0,7,0,7" />
                        <Setter Property="Control.FontSize" Value="20" />
                    </Style>
                </Grid.Style>

                <Grid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                                  Command="{Binding Path=DataContext.GoToItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type this:MainWindow}}}"
                                  CommandParameter="{Binding}" />
                </Grid.InputBindings>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       HorizontalAlignment="Left"
                       ToolTip="{Binding Path=TitleOfFeed, Mode=OneWay}"
                       Content="{Binding Path=TitleOfFeed, Mode=OneWay, Converter={StaticResource shortTitleConverter}}" />

                <Label Grid.Column="1"
                       HorizontalAlignment="Left"
                       Content="{Binding Path=Name, Mode=OneWay}" />

                <Button Grid.Column="2"
                        Width="140"
                        HorizontalAlignment="Right"
                        Content="{Binding Path=Enclosure.ButtonText, Mode=OneWay}"
                        Command="{Binding Path=Enclosure.DownloadCommandAsync, Mode=OneWay}"
                        CommandParameter="{Binding Path=Enclosure}" />

                <Label Grid.Column="3"
                       HorizontalAlignment="Right"
                       Content="{Binding Path=PubDate, Mode=OneWay}"
                       ContentStringFormat="{}{0:HH:mm - d/MM/yyyy}" />

            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type this:RdrFeedItem}" x:Key="noEnclosureDataTemplate">
            <Grid>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Background" Value="{Binding Path=Unread, Mode=OneWay, Converter={StaticResource unreadToBackgroundConverter}}" />
                        <Setter Property="Height" Value="40" />
                        <Setter Property="Margin" Value="0,5,0,5" />
                        <Setter Property="Control.FontSize" Value="17" />
                    </Style>
                </Grid.Style>
                
                <Grid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                                  Command="{Binding Path=DataContext.GoToItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type this:MainWindow}}}"
                                  CommandParameter="{Binding}" />
                </Grid.InputBindings>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="180" />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0"
                       HorizontalAlignment="Left"
                       ToolTip="{Binding Path=TitleOfFeed, Mode=OneWay}"
                       Content="{Binding Path=TitleOfFeed, Mode=OneWay, Converter={StaticResource shortTitleConverter}}" />
                
                <Label Grid.Column="1"
                       HorizontalAlignment="Left"
                       Content="{Binding Path=Name, Mode=OneWay}" />
                
                <Label Grid.Column="2"
                       HorizontalAlignment="Right"
                       Content="{Binding Path=PubDate, Mode=OneWay}"
                       ContentStringFormat="{}{0:HH:mm - d/MM/yyyy}" />
                
            </Grid>
        </DataTemplate>

        <this:FeedItemDataTemplateSelector x:Key="feedItemDataTemplateSelector"
                                           WithEnclosure="{StaticResource withEnclosureDataTemplate}"
                                           NoEnclosure="{StaticResource noEnclosureDataTemplate}" />

    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding Path=RefreshAllFeedsCommandAsync}" />
        <KeyBinding Key="F9" Command="{Binding Path=MoveUnreadItemsToViewCommand}" />
        <KeyBinding Key="F12" Command="{Binding Path=MarkAllItemsAsReadCommand}"  />
    </Window.InputBindings>

    <Grid Margin="0,0,0,10">

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    KeyboardNavigation.TabNavigation="Cycle"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal">
            
            <Button Content="Refresh All Feeds"
                    ToolTip="F5"
                    Command="{Binding Path=RefreshAllFeedsCommandAsync}"
                    Margin="25,0,0,0" />
            
            <Button Content="Restore Unread Items"
                    ToolTip="F9"
                    Command="{Binding Path=MoveUnreadItemsToViewCommand}"
                    Margin="25,0,0,0" />
            
            <Button Content="Mark All As Read"
                    ToolTip="F12"
                    Command="{Binding Path=MarkAllItemsAsReadCommand}"
                    Margin="25,0,0,0" />
            
        </StackPanel>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="*" MinWidth="150"
                                  MaxWidth="350" />
                
                <ColumnDefinition Width="*"
                                  MinWidth="500" />
                
            </Grid.ColumnDefinitions>

            <ItemsControl Grid.Column="0"
                          ItemsSource="{Binding Source={StaticResource sortedFeeds}}">

                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Margin="10,0,10,0" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>

            <ItemsControl Grid.Column="1"
                          ItemsSource="{Binding Source={StaticResource sortedItems}}"
                          ItemTemplateSelector="{StaticResource feedItemDataTemplateSelector}">

                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Margin="15,0,15,0" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>
        </Grid>
    </Grid>
</Window>
